﻿--
BEGIN;
GRANT ALL ON TABLE lafsisbio.analyst TO usr_lafsisbio;
GRANT ALL ON TABLE lafsisbio.analysts TO usr_lafsisbio;
GRANT ALL ON TABLE lafsisbio.area_protegidas TO usr_lafsisbio;
GRANT ALL ON TABLE lafsisbio.cavernas TO usr_lafsisbio;
GRANT ALL ON TABLE lafsisbio.documents TO usr_lafsisbio;
GRANT ALL ON TABLE lafsisbio.enterprises TO usr_lafsisbio;
GRANT ALL ON TABLE lafsisbio.enterprises_processes TO usr_lafsisbio;
GRANT ALL ON TABLE lafsisbio.enterprises_technicals TO usr_lafsisbio;
GRANT ALL ON TABLE lafsisbio.password_resets TO usr_lafsisbio;
GRANT ALL ON TABLE lafsisbio.permissions TO usr_lafsisbio;
GRANT ALL ON TABLE lafsisbio.processes TO usr_lafsisbio;
GRANT ALL ON TABLE lafsisbio.processes_analysts TO usr_lafsisbio;
GRANT ALL ON TABLE lafsisbio.processes_areas TO usr_lafsisbio;
GRANT ALL ON TABLE lafsisbio.reports_documents TO usr_lafsisbio;
GRANT ALL ON TABLE lafsisbio.roles TO usr_lafsisbio;
GRANT ALL ON TABLE lafsisbio.roles_permissions TO usr_lafsisbio;
GRANT ALL ON TABLE lafsisbio.technical_team TO usr_lafsisbio;
GRANT ALL ON TABLE lafsisbio.users TO usr_lafsisbio;
GRANT ALL ON TABLE lafsisbio.users_permissions TO usr_lafsisbio;
GRANT ALL ON TABLE lafsisbio.users_roles TO usr_lafsisbio;
END;