﻿--
BEGIN;
GRANT SELECT ON TABLE sicae.vw_usuario_pessoa_fisica TO usr_lafsisbio;
GRANT SELECT ON TABLE canie.vw_caverna_localidade TO usr_lafsisbio;
GRANT EXECUTE ON FUNCTION auditoria.coluna(character varying, character varying, character varying) TO usr_lafsisbio;
GRANT EXECUTE ON FUNCTION auditoria.conteudo_coluna(text, xml) TO usr_lafsisbio;
GRANT EXECUTE ON FUNCTION auditoria.trilha_anterior(bigint) TO usr_lafsisbio;
GRANT EXECUTE ON FUNCTION auditoria.trilha_em_lote(character varying, character varying, character varying, integer, character varying, character varying, character, text) TO usr_lafsisbio;
GRANT EXECUTE ON FUNCTION auditoria.trilha_em_lote(integer, integer, integer, integer, character varying, character varying, character, text) TO usr_lafsisbio;
GRANT EXECUTE ON FUNCTION auditoria.trilha_insere(integer, integer, integer, integer, integer, character, boolean, xml) TO usr_lafsisbio;
GRANT EXECUTE ON FUNCTION auditoria.trilha_insere(integer, integer, integer, integer, character, xml) TO usr_lafsisbio;
GRANT EXECUTE ON FUNCTION auditoria.trilha_insere(character varying, character varying, character varying, integer, integer, character, boolean, xml) TO usr_lafsisbio;
GRANT EXECUTE ON FUNCTION auditoria.trilha_insere(integer, integer, integer, integer, character, boolean, xml) TO usr_lafsisbio;
GRANT EXECUTE ON FUNCTION auditoria.trilha_insere(character varying, character varying, character varying, integer, character, xml) TO usr_lafsisbio;
GRANT EXECUTE ON FUNCTION auditoria.trilha_insere(character varying, character varying, character varying, integer, character, boolean, xml) TO usr_lafsisbio;
GRANT EXECUTE ON FUNCTION auditoria.trilha_metadata(xml) TO usr_lafsisbio;
GRANT SELECT ON TABLE corporativo.vw_pessoa_fisica TO usr_lafsisbio;
GRANT SELECT ON TABLE corporativo.vw_pessoa_juridica TO usr_lafsisbio;
GRANT SELECT ON TABLE salve.vw_ficha TO usr_lafsisbio;
GRANT SELECT ON TABLE taxonomia.vw_nivel_taxonomico TO usr_lafsisbio;
GRANT EXECUTE ON FUNCTION taxonomia.search_taxon(character varying, bigint) TO usr_lafsisbio;
END;